<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="loader-wrapper">
    <span class="loader"></span>
</div>
<h1 class="text">Valiutu kursai </h1>
<div class="flex-container">
    <div class="table1">
        <input type="date" id="dateFrom">
        <table class="rwd-table" id="tableCurrency1">
        </table>
    </div>
    <div class="table2">
        <button type="button" id="btn">Skaičiuoti</button>
        <table class="rwd-table" id="tableDifference">

        </table>
    </div>
    <div class="table3">
        <input type="date" id="dateTo">
        <table class="rwd-table" id="tableCurrency2">
        </table>
    </div>
</div>



    <script src="underscore.js"></script>
    <script type="module" src="app.js" ></script>
</body>
</html>
